Frames: 18

_0: - --- --- --- --- --- --

a1: - --- --M HM- --- --- --
a2: - --- --V HM- --- --- --
a3: - --M HM- --- --- --- --
a4: - --V HM- --- --- --- --

b1: - --- --- --V -HM --- --
b2: - --- --- --V -HM --- --
b3: - --- --- --M -HM --- --
b4: - --- --- --M -HM --- --
b5: - --- --- --- --- VHM --
b6: - --- --- --- --- VHM --
b7: - --- --- --- --- MHM --
b8: - --- --- --- --- MHM --

d1: - --- --M HM- --H --- V-
d2: - --- --V HM- --H --- V-
d3: - --M HM- --- --- --H V-
d4: - --V HM- --- --- --H V-

e1: - M-- --- -H- --- --- -v
e2: - M-- -H- --- --- --- -v
e3: - -V- --- --- --- --- -v
e4: - -M- -H- -V- --- --- -v