<????>
????,_
<????W??>
???,1
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,-200.0,-200.0,-200.0,-17.497732705184827
???,2
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,-200.0,-200.0,2.4492935982947067E-14,-200.0
???,3
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,200.0,200.0,-0.0,200.0
???,4
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,200.0,200.0,200.0,-17.497732705184802
???,5
?F,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,0.0,200.0,1.2246467991473532E-14,0.0
???,6
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,-0.0,200.0,-200.0,200.0
???,7
?F,2
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,1.2246467991473532E-14,0.0,2.4492935982947064E-14,-200.0
???,8
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,2.4492935982947067E-14,-200.0,200.0,-200.0
???,9
?F,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,200.0,-17.497732705184802,1.2246467991473532E-14,0.0
???,10
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,200.0,-17.497732705184802,200.0,-200.0
???,11
?F,1
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,1.2246467991473532E-14,0.0,-200.0,-17.497732705184827
???,12
?F,0
<tpp>0</tpp>
<tpp_color_R>100</tpp_color_R>
<tpp_color_G>200</tpp_color_G>
<tpp_color_B>200</tpp_color_B>
???,-200.0,-17.497732705184827,-200.0,200.0
<??W??>
<???????W??>
<camera_of_orisen_nyuuryokuzu>
<camera_ichi_x>0.0</camera_ichi_x>
<camera_ichi_y>0.0</camera_ichi_y>
<camera_kakudo>0.0</camera_kakudo>
<camera_kagami>1.0</camera_kagami>
<camera_bairitsu_x>1.0</camera_bairitsu_x>
<camera_bairitsu_y>1.0</camera_bairitsu_y>
<hyouji_ichi_x>350.0</hyouji_ichi_x>
<hyouji_ichi_y>350.0</hyouji_ichi_y>
</camera_of_orisen_nyuuryokuzu>
<settei>
<ckbox_mouse_settei>true </ckbox_mouse_settei>
<ckbox_ten_sagasi>false</ckbox_ten_sagasi>
<ckbox_ten_hanasi>false</ckbox_ten_hanasi>
<ckbox_kou_mitudo_nyuuryoku>true </ckbox_kou_mitudo_nyuuryoku>
<ckbox_bun>true </ckbox_bun>
<ckbox_cp>true </ckbox_cp>
<ckbox_a0>true </ckbox_a0>
<ckbox_a1>true </ckbox_a1>
<ckbox_mejirusi>true </ckbox_mejirusi>
<ckbox_cp_ue>false</ckbox_cp_ue>
<ckbox_oritatami_keika>false</ckbox_oritatami_keika>
<iTenkaizuSenhaba>1</iTenkaizuSenhaba>
<ir_ten>1</ir_ten>
<i_orisen_hyougen>1</i_orisen_hyougen>
<i_anti_alias>0</i_anti_alias>
</settei>
<Kousi>
<i_kitei_jyoutai>1</i_kitei_jyoutai>
<nyuuryoku_kitei>20</nyuuryoku_kitei>
<memori_kankaku>5</memori_kankaku>
<a_to_heikouna_memori_iti>0</a_to_heikouna_memori_iti>
<b_to_heikouna_memori_iti>0</b_to_heikouna_memori_iti>
<kousi_senhaba>1</kousi_senhaba>
<d_kousi_x_a>0.0</d_kousi_x_a>
<d_kousi_x_b>1.0</d_kousi_x_b>
<d_kousi_x_c>1.0</d_kousi_x_c>
<d_kousi_y_a>0.0</d_kousi_y_a>
<d_kousi_y_b>1.0</d_kousi_y_b>
<d_kousi_y_c>1.0</d_kousi_y_c>
<d_kousi_kakudo>90.0</d_kousi_kakudo>
</Kousi>
<Kousi_iro>
<kousi_color_R>230</kousi_color_R>
<kousi_color_G>230</kousi_color_G>
<kousi_color_B>230</kousi_color_B>
<kousi_memori_color_R>180</kousi_memori_color_R>
<kousi_memori_color_G>200</kousi_memori_color_G>
<kousi_memori_color_B>180</kousi_memori_color_B>
</Kousi_iro>
<oriagarizu>
<oriagarizu_F_color_R>255</oriagarizu_F_color_R>
<oriagarizu_F_color_G>255</oriagarizu_F_color_G>
<oriagarizu_F_color_B>50</oriagarizu_F_color_B>
<oriagarizu_B_color_R>233</oriagarizu_B_color_R>
<oriagarizu_B_color_G>233</oriagarizu_B_color_G>
<oriagarizu_B_color_B>233</oriagarizu_B_color_B>
<oriagarizu_L_color_R>0</oriagarizu_L_color_R>
<oriagarizu_L_color_G>0</oriagarizu_L_color_G>
<oriagarizu_L_color_B>0</oriagarizu_L_color_B>
</oriagarizu>
